<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.javafxativ2.InicioController">
   <children>
      <Text layoutX="185.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecione a opção de persistência de dados" />
      <Button fx:id="buttonJson" layoutX="242.0" layoutY="175.0" mnemonicParsing="false" onAction="#navegarMenu" prefHeight="25.0" prefWidth="117.0" text="JSON" />
      <Button fx:id="buttonXml" layoutX="242.0" layoutY="217.0" mnemonicParsing="false" onAction="#navegarMenu" prefHeight="25.0" prefWidth="117.0" text="XML" />
      <Button fx:id="buttonBd" layoutX="241.0" layoutY="258.0" mnemonicParsing="false" onAction="#navegarMenu" prefHeight="25.0" prefWidth="117.0" text="BANCO DE DADOS" />
      <Text layoutX="108.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro e consulta de empregados">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
   </children>
</Pane>
