<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.javafxativ2.MenuController">
   <children>
      <Button layoutX="375.0" layoutY="188.0" mnemonicParsing="false" onAction="#navegarMenu" text="Cadastrar" />
      <Button layoutX="279.0" layoutY="188.0" mnemonicParsing="false" onAction="#navegarConsulta" text="Consultar" />
      <Text layoutX="209.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Selecione a opção desejada">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text layoutX="262.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Text>
      <Button layoutX="195.0" layoutY="188.0" mnemonicParsing="false" onAction="#voltarInicio" text="Voltar" />
   </children>
</Pane>
